<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="422.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonAction" prefHeight="25.0" prefWidth="66.0" text="Back" />
      <ImageView fx:id="photoView" fitHeight="334.0" fitWidth="474.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="11.0" layoutY="553.0" mnemonicParsing="false" onAction="#onPreviousButtonAction" prefHeight="32.0" prefWidth="83.0" text="Previous" />
      <Button layoutX="403.0" layoutY="553.0" mnemonicParsing="false" onAction="#onNextButtonAction" prefHeight="32.0" prefWidth="83.0" text="Next" />
      <Label fx:id="tagsLabel" layoutX="17.0" layoutY="468.0" prefHeight="25.0" prefWidth="468.0" />
      <Label fx:id="captionLabel" layoutX="17.0" layoutY="517.0" prefHeight="25.0" prefWidth="468.0" />
      <Label layoutX="17.0" layoutY="500.0" text="Caption" />
      <Label layoutX="17.0" layoutY="451.0" text="Tags" />
      <Label layoutX="16.0" layoutY="402.0" text="Date taken" />
      <Label fx:id="dateTakenLabel" layoutX="16.0" layoutY="420.0" prefHeight="25.0" prefWidth="468.0" />
   </children>
</AnchorPane>
